db/contacts.json (before)
[
  {
    "id": "1",
    "name": "Allen Raymond",
    "email": "nulla.ante@vestibul.co.uk",
    "phone": "(992) 914-3792"
  },
  {
    "id": "4",
    "name": "Wylie Pope",
    "email": "est@utquamvel.net",
    "phone": "(692) 802-2949"
  },
  {
    "id": "6",
    "name": "Abbot Franks",
    "email": "scelerisque@magnis.org",
    "phone": "(186) 568-3720"
  },
  {
    "id": "7",
    "name": "Reuben Henry",
    "email": "pharetra.ut@dictum.co.uk",
    "phone": "(715) 598-5792"
  },
  {
    "id": "8",
    "name": "Simon Morton",
    "email": "dui.Fusce.diam@Donec.com",
    "phone": "(233) 738-2360"
  },
  {
    "id": "9",
    "name": "Thomas Lucas",
    "email": "nec@Nulla.com",
    "phone": "(704) 398-7993"
  },
  {
    "id": "10",
    "name": "Alec Howard",
    "email": "Donec.elementum@scelerisquescelerisquedui.net",
    "phone": "(748) 206-2688"
  },
  {
    "id": "kxMoeiYh8g1fdi4b6MVZE",
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22"
  },
  {
    "id": "6O2fJ04j7zEz_VbQBvS1r",
    "name": "Kennedy",
    "email": "mattis.Cras@nonenimMauris.net",
    "phone": "542"
  },
  {
    "id": "VkGMRvFf3R8qL2kNw5R9k",
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22"
  },
  {
    "id": "eEvvzl_gH1TBN5XTSKh8Y",
    "name": "Andrew",
    "email": "andrew@ukr.net",
    "phone": "222-222-22"
  }
]

db/contacts.json (after)
[
  {
    "id": "1",
    "name": "Allen Raymond",
    "email": "nulla.ante@vestibul.co.uk",
    "phone": "(992) 914-3792"
  },
  {
    "id": "6",
    "name": "Abbot Franks",
    "email": "scelerisque@magnis.org",
    "phone": "(186) 568-3720"
  },
  {
    "id": "7",
    "name": "Reuben Henry",
    "email": "pharetra.ut@dictum.co.uk",
    "phone": "(715) 598-5792"
  },
  {
    "id": "8",
    "name": "Simon Morton",
    "email": "dui.Fusce.diam@Donec.com",
    "phone": "(233) 738-2360"
  },
  {
    "id": "9",
    "name": "Thomas Lucas",
    "email": "nec@Nulla.com",
    "phone": "(704) 398-7993"
  },
  {
    "id": "10",
    "name": "Alec Howard",
    "email": "Donec.elementum@scelerisquescelerisquedui.net",
    "phone": "(748) 206-2688"
  },
  {
    "id": "kxMoeiYh8g1fdi4b6MVZE",
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22"
  },
  {
    "id": "6O2fJ04j7zEz_VbQBvS1r",
    "name": "Kennedy",
    "email": "mattis.Cras@nonenimMauris.net",
    "phone": "542"
  },
  {
    "id": "VkGMRvFf3R8qL2kNw5R9k",
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22"
  },
  {
    "id": "eEvvzl_gH1TBN5XTSKh8Y",
    "name": "Andrew",
    "email": "andrew@ukr.net",
    "phone": "222-222-22"
  }
]

db/contacts.json (diff)
@@ -6,12 +6,6 @@
     "phone": "(992) 914-3792"
   },
   {
-    "id": "4",
-    "name": "Wylie Pope",
-    "email": "est@utquamvel.net",
-    "phone": "(692) 802-2949"
-  },
-  {
     "id": "6",
     "name": "Abbot Franks",
     "email": "scelerisque@magnis.org",
